{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 With this final project I wanted to combined my knowledge of coding with the newly learned laser cutting skills. As an end product i came up with a mountain. With this piece i wanted to hide all the electronics to create the illusion of magic or at least don\'92t be distracted by the technical elements of the art piece.\
As a concept I wanted to express the essence of the fantasy of European rolling hills ( similar to Sound of Music). I was inspired by miniature landscaping, western architecture, along with the how architecture and nature comes together. Overall, I am fairly content with how this piece turned out but there are a few technical things I would like to address with the water pump. \
\
material :Acrylic 1/8 inch bought at inventables , moss, papers, wire, led\
coding: arudino}