{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MIT License
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is a free software 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 license
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  originating at the Massachusetts Institute of Technology (
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MIT
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ). It is a permissive free software 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 license
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , meaning that it permits reuse within proprietary software provided all copies of the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 licensed
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  software include a copy of the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MIT License
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  terms and the copyright notice.
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
}